{
  "name": "ui-requirement-agent-demo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "node scripts/build-replica-runtime.mjs && pnpm --parallel --filter @ui-agent/agent-service --filter @ui-agent/extension dev",
    "dev:service": "node scripts/build-replica-runtime.mjs && pnpm --filter @ui-agent/agent-service dev",
    "dev:extension": "pnpm --filter @ui-agent/extension dev",
    "build:replica-runtime": "node scripts/build-replica-runtime.mjs",
    "build:extension": "pnpm --filter @ui-agent/extension build",
    "release:extension": "node scripts/release-extension.mjs",
    "build": "pnpm -r --if-present build",
    "export:internal-service": "node scripts/build-replica-runtime.mjs && node scripts/export-internal-service.mjs ../uiAgent-package",
    "check:internal-deploy": "node scripts/check-internal-deploy.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "architecture": "depcruise --config dependency-cruiser.config.cjs --exclude \"(^|/)(dist|\\.output|\\.wxt|node_modules)/\" apps packages",
    "check": "pnpm typecheck && pnpm test && pnpm architecture"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dependency-cruiser": "^17.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
