{
  "name": "@ui-agent/challenge-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ui-agent/contracts": "workspace:*",
    "@ui-agent/ui-change-eval": "workspace:*",
    "playwright": "^1.61.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
